wpfProjectJK01/reservations/AddReservation.xaml

<Window x:Class="wpfProjectJK01.reservations.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProjectJK01.reservations"
        mc:Ignorable="d"
        Title="AddReservation" Height="550" Width="495">
    <Grid>
        <StackPanel Margin="20 20 20 20">
            <TextBlock Text="Create a Reservation" FontWeight="Bold" FontSize="20" />
            <TextBlock Text="Meeting center" Padding="0 5 0 0" />
            <TextBox x:Name="MC_Name" IsEnabled="False" />
            <TextBlock Text="Meeting Room" Padding="0 5 0 0" />
            <TextBox x:Name="MR_Name" IsEnabled="False"/>
            <TextBlock Text="Date" Padding="0 5 0 0" />
            <DatePicker x:Name="Reservation_Date" IsEnabled="False"/>
            <TextBlock Text="From - to"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FromHour"  Grid.Column="0" TextAlignment="Center" IsEnabled="True" LostFocus="ValidateFromH1"/>
                <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="FromMinutes" Grid.Column="2" TextAlignment="Center"  IsEnabled="True" LostFocus="ValidateFromM1"/>
                <TextBlock Grid.Column="3" TextAlignment="Center" />
                <TextBlock Grid.Column="4" Text="-" TextAlignment="Center" />
                <TextBlock Grid.Column="5" TextAlignment="Center" />
                <TextBox x:Name="ToHour" Grid.Column="6" TextAlignment="Center"  IsEnabled="True" LostFocus="ValidateFromH2"/>
                <TextBlock Grid.Column="7" Text=":" TextAlignment="Center" />
                <TextBox x:Name="ToMinutes" Grid.Column="8" TextAlignment="Center" IsEnabled="True" LostFocus="ValidateFromM2"/>
            </Grid>
            

            <TextBlock Text="Expected person count" Padding="0 5 0 0" />
            <TextBox x:Name="Reservation_person_count" IsReadOnly="False" LostFocus="ValidateCount"/>
            <TextBlock Text="Customer" Padding="0 5 0 0" />
            <TextBox x:Name="Reservation_customer" IsReadOnly="False" LostFocus="ValidateCustomer"/>

            <TextBlock Text="Video conference" Padding="0 5 0 0" />
            <CheckBox x:Name="Reservation_VideoConference"/>
            <TextBlock Text="Note" Padding="0 5 0 0" />
            <TextBox x:Name="Reservation_Note" Height="100" IsEnabled="True" LostFocus="ValidateNote"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="280" />

                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCreateMR" Grid.Column="0" Content="Create" Margin=" 0 20 10 0"
                        Click="Btn_Click_Create_reservation" />
                <Button x:Name="BtnStorno" Click="Btn_Click_Storno" Grid.Column="2" Content="Storno" Margin=" 0 20 10 0" />
            </Grid>
        </StackPanel>



    </Grid>
</Window>
