wpfProjectJK01/reservations/Reservations.xaml

<Window x:Class="wpfProjectJK01.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProjectJK01"
        mc:Ignorable="d"
        Title="Reservations" Height="850" Width="590">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10 10 10 10">
            <StackPanel>
                <TextBlock Text="Meetings Planning" FontWeight="Bold" FontSize="20" Padding=" 0 0 0 10" />
                <TextBlock Text="Meeting Centre" FontWeight="Bold" />
                <ComboBox Name="CBMeetingCentres" SelectionChanged="CBMeetingCentres_SelectionChanged" DisplayMemberPath="CentreName"/>
                <TextBlock Text="Meeting Room" FontWeight="Bold" />
                <ComboBox Name="CBMeetingRoom" IsEnabled="False" SelectionChanged="CBMeetingRoom_OnSelectionChanged" DisplayMemberPath="RoomsName"/>
                <TextBlock Text="Date" FontWeight="Bold" />
                <DatePicker Name="DatePlanner" SelectedDateChanged="DateSelectedChange" IsEnabled="False"/>
                <TextBlock Text="Meetings" />
                <ListBox x:Name="MeetingsList" Height="250" Margin="0 0 0 10" DisplayMemberPath="DisplayInfo"
                         SelectionChanged="SelectionChangedMeetingsList" />
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtNewReservation" Grid.Column="0" Content="New" Margin=" 0 0 10 0"
                                Click="Button_Click_NewReservation" IsEnabled="False" />
                        <Button x:Name="BtnEditReservation" Click="Button_Click_EditReservation" Grid.Column="1"
                                Content="Edit" Margin=" 0 0 10 0" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
                        <Button x:Name="BtnDeleteReservation" Click="Button_Click_DeleteReservation" Grid.Column="3"
                                Content="Delete" Margin=" 10 0 0 0" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Meeting Details" FontWeight="Bold" FontSize="20" />
                    <TextBlock Text="From - To" Padding="0 5 0 0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FromH" Grid.Column="0" TextAlignment="Center" IsEnabled="False"/>
                        <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" IsEnabled="False"/>
                        <TextBox  x:Name="FromM" Grid.Column="2" TextAlignment="Center" IsEnabled="False"/>
                        <TextBlock Grid.Column="3" TextAlignment="Center" />
                        <TextBlock Grid.Column="4" Text="-" TextAlignment="Center" />
                        <TextBlock Grid.Column="5" TextAlignment="Center" />
                        <TextBox  x:Name="ToH" Grid.Column="6" TextAlignment="Center" IsEnabled="False"/>
                        <TextBlock Grid.Column="7" Text=":" TextAlignment="Center" />
                        <TextBox  x:Name="ToM" Grid.Column="8" TextAlignment="Center" IsEnabled="False"/>
                    </Grid>
                    <TextBlock Text="Expected persons count" />
                    <TextBox x:Name="ExpectedPersonsCountTextBlock" IsEnabled="False"/>
                    <TextBlock Text="Customer" />
                    <TextBox x:Name="CustomerTextBox" IsEnabled="False"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="MrVideoConference" Grid.Column="0" Padding=" 0 5 0 0"
                                  Margin="0 5 0 0" IsEnabled="False"/>
                        <TextBlock Text="Video conference" Grid.Column="1" Padding=" 0 5 0 0" />
                    </Grid>
                    <TextBlock Text="Note"/>
                    <TextBox x:Name="NoteTextBox" Height="150" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <Button x:Name="BtExportToJson" Content="Export" Margin=" 0 30 10 0" Width="100" Height="30" VerticalAlignment="Top"
                    Click="Button_Click_ExportToJson"/>
        </Border>

    </Grid>
</Window>