wpfProjectJK01/EditMC.xaml

<Window x:Class="wpfProjectJK01.EditMC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProjectJK01"
        mc:Ignorable="d"
        Title="EditMC" Height="271.129" Width="489.331">
    <Grid>
        <StackPanel Margin="20 20 20 20">
            <TextBlock Text="Edit a Meeting Centre" FontWeight="Bold" FontSize="20" />
            <TextBlock Text="Name" Padding="0 5 0 0" />
            <TextBox x:Name="MC_update_name" IsReadOnly="False" LostFocus="ValidateName"/>
            <TextBlock Text="Code" Padding="0 5 0 0" />
            <TextBox x:Name="MC_update_Code" IsReadOnly="False" LostFocus="ValidateCode"/>
            <TextBlock Text="Description" Padding="0 5 0 0" />
            <TextBox x:Name="MC_update_Description" IsReadOnly="False" LostFocus="ValidateDescription"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="280" />

                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSaveMC" Grid.Column="0" Content="Save" Margin=" 0 20 10 0"
                        Click="Btn_Click_Save_MC" />
                <Button x:Name="BtnStorno" Click="Btn_Click_Storno" Grid.Column="2" Content="Storno" Margin=" 0 20 10 0" />
            </Grid>
        </StackPanel>



    </Grid>
</Window>
