wpfProjectJK01/MainWindow.xaml

<Window x:Class="wpfProjectJK01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProjectJK01"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <StackPanel Margin="0,0,2,1">
        <Menu Height="25">
            <MenuItem x:Name="File" Header="File" Height="25" Width="45">
                <MenuItem x:Name="ImportData" Header="ImportData" HorizontalAlignment="Left" Height="25" Width="140"
                          Click="MenuItem_Click_Import" />
                <MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Height="25" Width="140"
                          Click="MenuItem_Click_Save" />
                <Separator HorizontalAlignment="Left" Height="1" Width="140" />

                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Height="25" Width="140"
                          Click="MenuItem_Click_Exit" />
            </MenuItem>
            <MenuItem x:Name="Reservation" Header="Reservation" Click="MenuItem_Click_Reservation"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580" />
                <ColumnDefinition Width="580" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10 10 10 10">
                <StackPanel>
                    <TextBlock Text="Meeting Centres" FontWeight="Bold" Padding=" 0 0 0 10" />
                    <ListBox x:Name="MeetingCentresBox" Height="450" Margin="0 0 0 10" DisplayMemberPath="CentreName"
                             SelectionChanged="MeetingCentresBox_OnSelectionChanged" />
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="320" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtNewMeetingCentre" Grid.Column="0" Content="New" Margin=" 0 0 10 0"
                                    Click="Button_Click_New_MC" />
                            <Button x:Name="BtnEditMeetingCentre" Click="Button_Click_Edit_MC" Grid.Column="1"
                                    Content="Edit" Margin=" 0 0 10 0" />
                            <Button x:Name="BtnDeleteMeetingCentre" Click="Button_Click_Delete_MC" Grid.Column="3"
                                    Content="Delete" Margin=" 10 0 0 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Text="Meeting Centre Details" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="Name" Padding="0 5 0 0" />
                        <TextBox x:Name="MC_Name"
                                 Text="{Binding ElementName=MeetingCentresBox, Path=SelectedValue.Name, Mode=TwoWay}"
                                 IsReadOnly="True" />
                        <TextBlock Text="Code" Padding="0 5 0 0" />
                        <TextBox x:Name="MC_Code"
                                 Text="{Binding ElementName=MeetingCentresBox, Path=SelectedValue.Code, Mode=TwoWay}"
                                 IsReadOnly="True" />
                        <TextBlock Text="Description" Padding="0 5 0 0" />
                        <TextBox x:Name="MC_Description"
                                 Text="{Binding ElementName=MeetingCentresBox, Path=SelectedValue.Description, Mode=TwoWay}"
                                 IsReadOnly="True" />
                        <TextBlock Text="Log" Padding="0 5 0 0" />
                        <TextBox x:Name="textBox1" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10 10 10 10">
                <StackPanel>
                    <TextBlock Text="Meeting Rooms" FontWeight="Bold" Padding=" 0 0 0 10" />
                    <ListBox x:Name="MeetingRoomsBox" Height="450" Margin="0 0 0 10" DisplayMemberPath="RoomsName" />
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="320" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnCreateMeetingRoom" Click="Button_Click_Create_MR" Grid.Column="0"
                                    Content="New" Margin=" 0 0 10 0" />
                            <Button x:Name="BtnEditMeetingRoom" Click="Button_Click_Edit_MR" Grid.Column="1"
                                    Content="Edit" Margin=" 0 0 10 0" />
                            <Button x:Name="BtnDeleteMeetingRoom" Click="Button_Click_Delete_MR" Grid.Column="3"
                                    Content="Delete" Margin=" 10 0 0 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Text="Meeting Room Details" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="Name" Padding="0 5 0 0" />
                        <TextBox x:Name="MR_Name"
                                 Text="{Binding ElementName=MeetingRoomsBox, Path=SelectedValue.Name, Mode=OneWay}"
                                 IsReadOnly="True" />
                        <TextBlock Text="Code" Padding="0 5 0 0" />
                        <TextBox x:Name="MR_Code"
                                 Text="{Binding ElementName=MeetingRoomsBox, Path=SelectedValue.Code, Mode=OneWay}"
                                 IsReadOnly="True" />
                        <TextBlock Text="Description" Padding="0 5 0 0" />
                        <TextBox x:Name="MR_Description"
                                 Text="{Binding ElementName=MeetingRoomsBox, Path=SelectedValue.Description, Mode=OneWay}"
                                 IsReadOnly="True" />
                        <TextBlock Text="Capacity" Padding="0 5 0 0" />
                        <TextBox x:Name="MR_Capacity"
                                 Text="{Binding ElementName=MeetingRoomsBox, Path=SelectedValue.Capacity, Mode=OneWay}"
                                 IsReadOnly="True" />
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="MR_Video_Conference" Grid.Column="0" Padding=" 0 5 0 0"
                                          Margin="0 5 0 0"
                                          IsChecked="{Binding ElementName=MeetingRoomsBox, Path=SelectedValue.VideoConference, Mode=OneWay}"
                                          IsEnabled="False" />
                                <TextBlock Text="Video conference" Grid.Column="1" Padding=" 0 5 0 0" />
                            </Grid>


                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


        </Grid>

    </StackPanel>
</Window>